# MaxiMiz

./: .gitattributes  .gitignore  Maximiz.sln  README.md
Maximiz.Core/: Maximiz.Core.csproj
Maximiz.Core/Mapping/: IMapper.cs
Maximiz.Core/Operations/: EntityAvailabilityChecker.cs  EntityMap.cs  Operation.cs  OperationConstants.cs  OperationManager.cs
Maximiz.Core/Querying/: Order.cs  PropertyEquality.cs  PropertyEqualityEnum.cs  PropertyEqualityObject.cs  QueryBase.cs
Maximiz.Core/StateMachine/: StateConstants.cs  StateFactory.cs  StateMachineManager.cs  StateManager.cs  StateManagerOld.cs
Maximiz.Core/Transactions/: EntityTransaction.cs
Maximiz.Core/Utility/: CampaignGroupExpander.cs  EntityNameGenerator.cs  MapperLocationIntegers.cs  MessageExtractor.cs  MessageValidator.cs  UtmGenerator.cs
Maximiz.Core/Validation/: IModelValidator.cs  TemporaryCampaignValidator.cs
Maximiz.Database/: CrudInternal.cs  CrudInternalWebClient.cs  ICrudInternal.cs  ICrudInternalWebClient.cs  Maximiz.Database.csproj
Maximiz.Database/Columns/: ColumnAdGroup.cs  ColumnAdGroupWithtStats.cs  ColumnAdItem.cs  ColumnAdItemWithStats.cs  ColumnCampaign.cs  ColumnCampaignGroup.cs  ColumnCampaignGroupWithStats.cs  ColumnCampaignWithStats.cs  Order.cs
Maximiz.Database/Extensions/: CrudInternalServiceCollectionExtensions.cs
Maximiz.Database/Mapper/: EnumTranslator.cs  QueryTranslator.cs
Maximiz.Database/QueryBuilding/: QueryComposer.cs
Maximiz.Database/Querying/: ColumnAdGroup.cs  ColumnAdGroupWithtStats.cs  ColumnAdItem.cs  ColumnAdItemWithStats.cs  ColumnCampaign.cs  ColumnCampaignGroup.cs  ColumnCampaignGroupWithStats.cs  ColumnCampaignWithStats.cs  EnumTranslator.cs  Order.cs  Query.cs  QueryAdGroupWithStats.cs  QueryAdItemWithStats.cs  QueryBase.cs  QueryCampaignGroupWithStats.cs  QueryCampaignWithStats.cs  QueryComposer.cs  QueryTranslator.cs
Maximiz.Infrastructure/: Maximiz.Infrastructure.csproj
Maximiz.Infrastructure/Committing/: AccountCommitter.cs  AdGroupCommitter.cs  AdItemCommitter.cs  CampaignCommitter.cs  CampaignGroupCommitter.cs  CommitterSharedFunctions.cs  LinkingCommitter.cs  OperationItemCommitter.cs  OperationItemCommitterClaim.cs  OperationItemCommitterPrepare.cs
Maximiz.Infrastructure/Database/: EntityInOperationException.cs  EnumTranslator.cs  IDatabaseProvider.cs  NpgsqlDatabaseProvider.cs  NpgsqlDatabaseProviderOptions.cs  NpgsqlLoggingProvider.cs
Maximiz.Infrastructure/Querying/: DatabaseColumnMap.cs  OrderTranslator.cs  PropertyUtility.cs  QueryExtractor.cs  QueryExtractorPaging.cs  QueryExtractorSorting.cs  QueryExtractorTableName.cs  QueryExtractorWhere.cs  TypeSwitch.cs
Maximiz.Infrastructure/Repositories/: AccountRepository.cs  AccountWithStatsRepository.cs  AdGroupRepository.cs  AdGroupWithStatsRepository.cs  AdItemRepository.cs  AdItemWithStatsRepository.cs  CampaignGroupRepository.cs  CampaignGroupWithStatsRepository.cs  CampaignRepository.cs  CampaignWithStatsRepository.cs  OperationRepository.cs  RepositoryBase.cs  RepositorySharedFunctions.cs
Maximiz.Infrastructure/ServiceBus/: ServiceBusSender.cs  ServiceBusSenderOptions.cs
Maximiz.Poller/: .gitignore  App.config  Program.cs  poller.csproj
Maximiz.Poller/Poller/: PollerBase.cs  TaboolaPoller.cs
Model/: Account.cs  AdGroup.cs  AdItem.cs  Campaign.cs  CrudAction.cs  Entity.cs  EntityAudit.cs  Maximiz.Model.csproj
Model/Entity/: Account.cs  AccountWithStats.cs  AdGroup.cs  AdGroupWithStats.cs  AdItem.cs  AdItemWithStats.cs  Campaign.cs  CampaignGroup.cs  CampaignGroupWithStats.cs  CampaignWithStats.cs  Entity.cs  EntityAudit.cs
Model/Enums/: AdItemStatus.cs  ApprovalState.cs  BidStrategy.cs  BudgetModel.cs  CampaignModel.cs  CampaignStatus.cs  ChangeRequestStatus.cs  Connection.cs  ConnectionType.cs  Delivery.cs  Device.cs  ItemStatus.cs  Language.cs  Location.cs  OS.cs  OperationItemStatus.cs  Order.cs  Os.cs  Publisher.cs  Status.cs  TemporaryEnumMemberExtensions.cs
Model/Operation/: EntityMap.cs
Model/Operations/: EntityMap.cs  InvolvedEntitiesMap.cs  LinkingEntry.cs  MyOperation.cs  Operation.cs
Model/Protocol/: CreateOrUpdateObjectsMessage.cs  InternalMqMessage.cs  OperationMessage.cs
Model/Store/: Account.cs
Poller/Poller/: HttpManager.cs  Poller.csproj  Uris.cs
Poller/Poller.FunctionHost/: Poller.FunctionHost.csproj  Startup.cs
Poller/Poller.GoogleAds/: GoogleAdsPoller.cs  GoogleAdsPollerOptions.cs  GooglePoller.cs  Poller.GoogleAds.csproj
Poller/Poller.Host/: DeadlineTimer.cs  Poller.Host.csproj  Program.cs  RemoteApplicationService.cs  RemoteApplicationServiceOptions.cs  appsettings.json
Poller/Poller.Taboola/: Poller.Taboola.csproj  TaboolaPoller.cs  TaboolaPollerCommitter.cs  TaboolaPollerCrud.cs  TaboolaPollerDebug.cs  TaboolaPollerFetcher.cs  TaboolaPollerGetExternal.cs  TaboolaPollerGetInternal.cs  TaboolaPollerHttp.cs  TaboolaPollerMock.cs  TaboolaPollerOptions.cs  TaboolaPublisher.cs
Poller/Poller.Test/: Poller.Test.csproj  UnitTest1.cs
TEST/MQTest/: MQTest.csproj  MQTest.sln  Program.cs
Web/: Maximiz.csproj  Maximiz.sln  Program.cs  Startup.cs
Web/AccountManagement/: AccountManager.cs  IAccountManager.cs
Web/Controllers/: AdController.cs  AdGroupController.cs  AdGroupOverviewController.cs  AdGroupWizardController.cs  AdItemController.cs  CampaignController.cs  CampaignDetailsController.cs  CampaignGroupController.cs  CampaignGroupWizardController.cs  CampaignOverviewController.cs  DebugController.cs  HomeController.cs  ImagePickerController.cs  IntegrationsController.cs  LoginController.cs  NewCampaignGroupController.cs  SettingsController.cs  UtilityController.cs
Web/Database/: DatabaseProvider.cs  Order.cs  OrderByCampaign.cs  OrderTranslator.cs
Web/Extensions/: CommitterServiceCollectionExtensions.cs  MapperServiceCollectionExtensions .cs  RepositoryServiceCollectionExtensions.cs  TransactionHandlerServiceCollectionExtensions.cs  ViewModelServiceServiceCollectionExtensions.cs
Web/Identity/: AppIdentityConstants.cs  AppRole.cs  AppUser.cs  CustomQueryRepository.cs
Web/InputModels/: AdGroupInputModel.cs  CampaignNameGenerator.cs  (+1 more)
(+576 files in other folders)
