<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Maximiz.Model">
      <HintPath>..\..\Model\bin\Debug\netstandard2.0\Maximiz.Model.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
