<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maximiz.Core\Maximiz.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Querying\" />
    <Folder Include="Repositories\" />
    <Folder Include="ServiceBus\" />
  </ItemGroup>

</Project>
