<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RuntimeFrameworkVersion>2.1.5</RuntimeFrameworkVersion>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <StartupObject>Maximiz.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Creation\**" />
    <Content Remove="Creation\**" />
    <EmbeddedResource Remove="Creation\**" />
    <None Remove="Creation\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings - Copy.development.json" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Npgsql" Version="4.1.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Laixer.Library\Laixer.Library.csproj" />
    <ProjectReference Include="..\Maximiz.Database\Maximiz.Database.csproj" />
    <ProjectReference Include="..\Maximiz.Helper\Maximiz.Helper.csproj" />
    <ProjectReference Include="..\Model\Maximiz.Model.csproj" />
  </ItemGroup>

</Project>
